# Generated by Django 2.2.3 on 2019-07-09 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Piso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.DecimalField(decimal_places=0, max_digits=2)),
            ],
        ),
        migrations.CreateModel(
            name='TipoHabitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.DecimalField(decimal_places=0, max_digits=2)),
                ('visisble', models.BooleanField(default=True)),
                ('piso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Habitaciones.Piso')),
                ('tipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Habitaciones.TipoHabitacion')),
            ],
        ),
    ]
